INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1699,'http://challenge-api.luizalabs.com/images/1bf0f365-fbdd-4e21-9786-da459d78dd1f.jpg','bébé confort','Cadeira para Auto Iseos Bébé Confort Earth Brown',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1149,'http://challenge-api.luizalabs.com/images/958ec015-cfcf-258d-c6df-1721de0ab6ea.jpg','bébé confort','Moisés Dorel Windoo 1529',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1149,'http://challenge-api.luizalabs.com/images/6a512e6c-6627-d286-5d18-583558359ab6.jpg','bébé confort','Moisés Dorel Windoo 1529',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1999,'http://challenge-api.luizalabs.com/images/4bd442b1-4a7d-2475-be97-a7b22a08a024.jpg','bébé confort','Cadeira para Auto Axiss Bébé Confort Robin Red',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (160.69,'http://challenge-api.luizalabs.com/images/77be5ad3-fa87-d8a0-9433-5dbcc3152fac.jpg','inovox','Farol Lado Esquerdo para Monza 88/90',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1999,'http://challenge-api.luizalabs.com/images/356eafd9-224a-d242-a3f2-e29b4270a927.jpg','bébé confort','Cadeira para Auto Bébé Confort',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (149.9,'http://challenge-api.luizalabs.com/images/212d0f07-8f56-0708-971c-41ee78aadf2b.jpg','telltale games','The Walking Dead - Game of the Year Edition',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (6309.9,'http://challenge-api.luizalabs.com/images/2b505fab-d865-e164-345d-efbd4c2045b6.jpg','ibanez','Guitarra Original Ibanez DN 520K',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (149.9,'http://challenge-api.luizalabs.com/images/ee9fc710-8876-c40c-7862-275e237d84a4.jpg','telltale games','The Walking Dead - Game of the Year Edition',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (136.3,'http://challenge-api.luizalabs.com/images/432c3f2a-bcae-e709-4ad6-4ea71f4aa4f7.jpg','nino','Farol Automotivo Lado Esquedo para Escort/Verona',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (241.55,'http://challenge-api.luizalabs.com/images/eaefc867-10a6-3a5e-947d-43a984964fcf.jpg','artex','Jogo de Cama / Lençol Solteiro Percal 200 Sophia',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (7999.9,'http://challenge-api.luizalabs.com/images/e9a72482-7e95-44ff-ea5a-75147aef2184.jpg','fender','Guitarra Telecaster Fender Standard',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (147.19,'http://challenge-api.luizalabs.com/images/1bcd1b21-7205-4f02-227f-4c8c9e845ade.jpg','nino','Farol Automotivo Lado Direito para Corsa 94 a 2000',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (12719.9,'http://challenge-api.luizalabs.com/images/1c95d400-9847-eda3-de07-0e62d80a30c6.jpg','fender','Guitarra Strato Fender Amercian Special HSS',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (82.9,'http://challenge-api.luizalabs.com/images/a0e4aa47-b17c-f266-f4d6-aba26ec085aa.jpg','epoch magia','Bonecos Família dos Cães Sylvanian Families',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (147.19,'http://challenge-api.luizalabs.com/images/f4e98457-f750-d6e4-d274-f3d605ebf590.jpg','nino','Farol Automotivo Lado Esquedo para Corsa 94 a 2000',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (64.9,'http://challenge-api.luizalabs.com/images/dce33cfd-ccb1-c972-da0e-eddefcd1346b.jpg','arno sorel','Arno Sorel Solinote Mûre',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (24.9,'http://challenge-api.luizalabs.com/images/ec92cbdd-b7e6-e2c2-a0e8-70ae001cb3d8.jpg','epoch magia','Sylvanian Families Bebê Ovelha com Triciclo',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (37.9,'http://challenge-api.luizalabs.com/images/d6d9ab20-ef42-bab5-9b6e-6dc90d981472.jpg','ruvolo','Taça para Champanhe/Vinho 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (159,'http://challenge-api.luizalabs.com/images/571fa8cc-2ee7-5ab4-b388-06d55fd8ab2f.jpg','mondial','Churrasqueira Elétrica Mondial 1800W',4.352941);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (39,'http://challenge-api.luizalabs.com/images/f6c094e1-f27d-677b-4187-cf6a5acd03aa.jpg','ruvolo','Taça para Vinho 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (545,'http://challenge-api.luizalabs.com/images/dbaa0b7d-ddab-8bef-4715-bab2c42b5446.jpg','salvatore ferragamo','Salvatore Ferragamo Emozione Perfume Feminino',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/2fed4df3-5f11-c6a3-ac69-f9a408f2eff7.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (391,'http://challenge-api.luizalabs.com/images/c60ba2af-6b1c-f932-8dd3-42a7d17a54db.jpg','salvatore ferragamo','Salvatore Ferragamo Emozione Perfume Feminino',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/7be7243b-e938-fe5d-a71e-905fd7a9fbba.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (33.53,'http://challenge-api.luizalabs.com/images/9175d13b-52c6-f14c-05d1-f70f12e908b5.jpg','ruvolo','Taça para Vinho 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (33.53,'http://challenge-api.luizalabs.com/images/9896cdf5-4e97-d245-8fa4-d7c9e4c773df.jpg','ruvolo','Taça para Champanhe 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (24.9,'http://challenge-api.luizalabs.com/images/1b3780e9-6fe4-8070-e485-9c28099b610b.jpg','epoch magia','Sylvanian Families Bebê Coelho com Berço',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (33.53,'http://challenge-api.luizalabs.com/images/c5af1ede-b5e2-44a6-a9b5-2869fe58d82b.jpg','ruvolo','Taça para Vinho 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (82.9,'http://challenge-api.luizalabs.com/images/349b1945-f229-ad4b-3e5e-41496fc3eb39.jpg','epoch magia','Bonecos Família dos Coelhos Sylvanian Families',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (33.53,'http://challenge-api.luizalabs.com/images/85a09a9e-d1f2-1221-fecb-a850cc4a3a72.jpg','ruvolo','Taça para Vinho 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (618,'http://challenge-api.luizalabs.com/images/9415a64a-912d-39f2-b72e-223f0bfbf821.jpg','narciso rodriguez','Narciso Rodriguez For Her L?absolu',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (149.9,'http://challenge-api.luizalabs.com/images/b452881e-6763-a3e7-1acd-59e6671326a1.jpg','telltale games','The Wolf Among Us para PS4',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (409,'http://challenge-api.luizalabs.com/images/df22bfd5-7a47-0aaa-d28d-125d528318b4.jpg','dolce & gabbana','Dolce & Gabbana Dolce Floral Drops',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (149.9,'http://challenge-api.luizalabs.com/images/761b4399-343c-955f-3296-911185441597.jpg','telltale games','The Wolf Among Us para Xbox One',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (929,'http://challenge-api.luizalabs.com/images/14a36c8b-5165-b77d-a37e-e363b552fd1c.jpg','alaïa','Alaïa Paris Perfume Feminino',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (19.9,'http://challenge-api.luizalabs.com/images/de8e9b36-f9cf-ce4e-8e4b-465fdc821bc9.jpg','oster','Tampa em Silicone',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (719,'http://challenge-api.luizalabs.com/images/877e290f-a333-2d64-1be6-bed0ee3bea57.jpg','alaïa','Alaïa Paris Perfume Feminino',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (489,'http://challenge-api.luizalabs.com/images/faee40cb-7481-2805-da9c-1baaee309ec1.jpg','alaïa','Alaïa Paris Perfume Feminino',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (248.13,'http://challenge-api.luizalabs.com/images/5280f39e-a189-115e-bd49-b4633b971911.jpg','artex','Edredom Queen Size 150 Fios 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (89.9,'http://challenge-api.luizalabs.com/images/1ac17155-2166-1d0e-02dc-ffaeb4f92d75.jpg','ferrari','Desodorante Masculino Scuderia Déodorant 150ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (805,'http://challenge-api.luizalabs.com/images/b66897ea-4f5a-b8a9-dc7b-3011f37a18fc.jpg','narciso rodriguez','Narciso Rodriguez For Her L?absolu',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (32.9,'http://challenge-api.luizalabs.com/images/5b454a11-f269-f72b-a01e-25bf1111b750.jpg','yenzah','Condicionador AMO Óleo de Macadâmica 200 ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (129.9,'http://challenge-api.luizalabs.com/images/daaa20d8-9162-a547-0ee7-6ea2b54ef0fa.jpg','telltale games','The Wolf Among Us para Xbox 360',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (129.9,'http://challenge-api.luizalabs.com/images/a94d74ff-e847-4ab2-cbc7-edadedda3de4.jpg','telltale games','The Wolf Among Us para PS3',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (150.35,'http://challenge-api.luizalabs.com/images/3fbe9943-2f2d-99ba-8f1b-a0263d49339f.jpg','artex','Edredom Solteiro 150 Fios 1 Peça 100% Algodão',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (31.9,'http://challenge-api.luizalabs.com/images/00118bbf-8a2b-731c-425b-925afe75052a.jpg','yenzah','Shampoo AMO Óleo de Macadâmia 200 ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (32.7,'http://challenge-api.luizalabs.com/images/83622627-8397-f58f-3652-722389767bb7.jpg','yenzah','Creme de Pentear para Cabelos Normais 240ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (49.9,'http://challenge-api.luizalabs.com/images/3c297e41-8b76-a965-3fa7-d356bb4fc236.jpg','that girl','Sabonete Gel 500ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (8849.9,'http://challenge-api.luizalabs.com/images/00448f16-ff3d-30e8-a1c6-cf695eb6f0c9.jpg','fender','Guitarra Strato Fender Amercian Special',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (49.9,'http://challenge-api.luizalabs.com/images/23f86320-35c4-6de0-397f-c35508739ff5.jpg','yenzah','Máscara de Hidratação Capilar 300g',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (31.9,'http://challenge-api.luizalabs.com/images/adc14fd0-3dc0-ab07-325b-8cf144ca9b0f.jpg','epoch magia','Sylvanian Families Conjunto de Cama para Adulto',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (320.01,'http://challenge-api.luizalabs.com/images/acbe51da-abd1-09ac-f76c-f7ec3c783d2e.jpg','rcd','Farol Esquerdo para F-1000 / F-4000 - Ford',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (59.9,'http://challenge-api.luizalabs.com/images/95d4709e-8eb9-8287-f315-d0173d6937c7.jpg','ulric de varens','Ulric de Varens UDV Extreme',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (34.75,'http://challenge-api.luizalabs.com/images/b2c126c2-ccba-3110-4849-812fc18960a5.jpg','fibrasca','Tapete para Banheiro 40x60cm Foffo 6105',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (34.9,'http://challenge-api.luizalabs.com/images/82727b28-d6b3-813c-5139-50d3b28c16d4.jpg','epoch magia','Sylvanian Families Conjunto de Piano',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (94.9,'http://challenge-api.luizalabs.com/images/349c98ae-1748-70a1-2b20-ee65b7cdde2c.jpg','ulric de varens','Ulric de Varens UDV Blue',5);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (59.9,'http://challenge-api.luizalabs.com/images/03e12cb7-31ba-0065-8cd4-8bd2c65ec170.jpg','ulric de varens','Ulric de Varens UDV Blue',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (21.9,'http://challenge-api.luizalabs.com/images/69911235-0325-44b1-b30a-546554540502.jpg','epoch magia','Sylvanian Families Conjunto de Forno',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (31.9,'http://challenge-api.luizalabs.com/images/5c5d992e-6524-1ec6-6227-eda62d8f608a.jpg','epoch magia','Sylvanian Families Conjunto Sofá',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (34.75,'http://challenge-api.luizalabs.com/images/5ff35ebd-cb54-1d5d-1122-e820890c347e.jpg','fibrasca','Tapete para Banheiro 40x60cm Foffo 6104',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (31.9,'http://challenge-api.luizalabs.com/images/141573b7-d3c8-2e5d-2d66-ea5e4aa15926.jpg','epoch magia','Sylvanian Families Conjunto de Toalete',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/6e1f37ff-d3d4-88cc-dbbf-5747a327694f.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (119.9,'http://challenge-api.luizalabs.com/images/b3074f84-4f29-ac76-fc8c-088805d429a6.jpg','rcd','Farol Lado Esquerdo para Gol - Volkswagen',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (59.9,'http://challenge-api.luizalabs.com/images/9520bd3a-8a42-bcb6-7a52-b7b3a6b2c559.jpg','ulric de varens','Ulric de Varens UDV For Men',5);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (34.75,'http://challenge-api.luizalabs.com/images/1b455c54-fa27-0fb4-75af-287ee7490f92.jpg','fibrasca','Tapete para Banheiro 40x60cm Foffo 6103',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (21.9,'http://challenge-api.luizalabs.com/images/5eb4044c-ca45-9eec-260d-36a57c95dceb.jpg','epoch magia','Sylvanian Families Conjunto Televisão',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/3a1f4bbf-999d-955c-af95-04506b9c7bb9.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/d5286bc0-b971-5b4f-fa92-5e073499fb0a.jpg','ruvolo','Taça em Cristal',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/08ef01c3-c9a1-a8e7-0d8c-684d220f03e1.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (25.9,'http://challenge-api.luizalabs.com/images/2bf517cd-f443-3325-7f2a-c55c01e47fb5.jpg','epoch magia','Easyline Bebê Porco com Carro com Acessório',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (82.9,'http://challenge-api.luizalabs.com/images/16ad93c6-0274-4dc4-9209-cd90b967288c.jpg','epoch magia','Bonecos Família dos Porcos Sylvanian Families',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (30.9,'http://challenge-api.luizalabs.com/images/22425061-43d3-5d7b-e040-afbe64c642e8.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (25.9,'http://challenge-api.luizalabs.com/images/f1db4705-7a8c-aa0a-ff19-041d97ceb6ec.jpg','epoch magia','Sylvanian Families Bebê Rato com Escorregador',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (30.9,'http://challenge-api.luizalabs.com/images/bc5bf61e-08ea-5931-e57e-24ab3ca86c00.jpg','ruvolo','Taça para Cerveja 1 Peça',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (287,'http://challenge-api.luizalabs.com/images/39a238b2-34cd-b432-ed6f-23c5eb37ed01.jpg','rcd','Farol Direito para F-1000 / F-4000 - Ford',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/32fc4ba6-141b-6289-d5fc-61ae1ce189db.jpg','ruvolo','Taça de Cristal para Cerveja 400ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (49.9,'http://challenge-api.luizalabs.com/images/019c5ae1-2542-8485-be6b-963de7d4dade.jpg','that girl','Sabonete Gel 500ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (26.63,'http://challenge-api.luizalabs.com/images/5d2a360f-6653-bb5b-74db-1da2ea3ffe5d.jpg','ruvolo','Taça de Cristal para Cerveja 300ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (49.9,'http://challenge-api.luizalabs.com/images/c7d79559-ca73-8f6e-da19-957e483d2d56.jpg','that girl','Sabonete Gel 500ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (799.9,'http://challenge-api.luizalabs.com/images/79b1c283-00ef-6b22-1c8d-b0721999e2f0.jpg','polimet','Aparelho de Musculação Academia Particular',4.4166665);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (51.4,'http://challenge-api.luizalabs.com/images/5e53e212-536f-e061-6cde-5c9bd840d8ae.jpg','yenzah','Óleo de Tratamento Capilar AMO 60ml',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1899,'http://challenge-api.luizalabs.com/images/413e345a-f749-2404-4a18-5688cd96391e.jpg','jvc','Central Multimídia JVC KW-V31BT Tela 6,1" Touch',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (719,'http://challenge-api.luizalabs.com/images/38df87e2-0c1e-dde3-f531-7c635a84ca39.jpg','bandeirante','Moto Elétrica ZX-Cross 6V Vermelha',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1899,'http://challenge-api.luizalabs.com/images/8a9cb27b-5355-060f-9a6d-3011c5bd6931.jpg','jvc','Central Multimídia JVC KW-V41BT Tela 6,95??',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (369.99,'http://challenge-api.luizalabs.com/images/5ab740b8-4046-3f19-ae21-3302dd7abef8.jpg','lego','LEGO Ninjago Entrada na Serpente',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (450,'http://challenge-api.luizalabs.com/images/d2a7c4f5-9869-38d3-8a03-92daec8e0ac1.jpg','plumatex','Box para Colchão Casal 138x188cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1300,'http://challenge-api.luizalabs.com/images/35051d93-e0c1-cad3-b1d8-837e79be260e.jpg','plumatex','Colchão Plumatex King Size Mola Pocket 193x203cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (590,'http://challenge-api.luizalabs.com/images/dfd4ddcc-0b46-770f-9640-5a568ef63130.jpg','plumatex','Box para Colchão King Size 193x203cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (999,'http://challenge-api.luizalabs.com/images/8fe61da1-af55-0726-ae46-c5f31abfc1bd.jpg','plumatex','Colchão Plumatex Casal Mola Pocket 138x188cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (400,'http://challenge-api.luizalabs.com/images/73b7e428-d05d-9d6e-466d-99d99218b364.jpg','plumatex','Box para Colchão Casal 138x188cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (500,'http://challenge-api.luizalabs.com/images/41598fe2-f7d5-1a81-da15-7f304f5ca064.jpg','plumatex','Box para Colchão Queen Size 158x198cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (678.8,'http://challenge-api.luizalabs.com/images/c9b4207b-c5bd-1a3e-93c1-acf6725ff96f.jpg','burigotto','Cadeira para Auto Burigotto Matrix p/ Crianças',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (492.07,'http://challenge-api.luizalabs.com/images/3475ae62-7812-9f46-a228-294f92c8e1db.jpg','pontto lavabo','Assento Sanitário Cinza Real Century',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (39.9,'http://challenge-api.luizalabs.com/images/8fe4203d-4f0a-6dd0-dd4c-f846cc0335de.jpg','elg','Película Protetora para Samsung Galaxy S6',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (1440,'http://challenge-api.luizalabs.com/images/7bc2e041-e11a-b934-6e87-a657e47997ca.jpg','somopar','Cozinha Somopar 6 Portas Letícia',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (450,'http://challenge-api.luizalabs.com/images/e92a2ec5-4f36-df00-e982-8d9a45e12c5c.jpg','plumatex','Box para Colchão Solteiro 88x188cm',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (492.07,'http://challenge-api.luizalabs.com/images/ebfb31c0-00af-0801-fdb5-000ae1d8cddf.jpg','pontto lavabo','Assento Sanitário Creme Century',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (39.9,'http://challenge-api.luizalabs.com/images/0e062300-ac6f-ba7a-18c0-6fbed3af0498.jpg','elg','Película Protetora para iPhone 6',50);
INSERT INTO product(price,image,brand,title,reviewScore) VALUES (39.9,'http://challenge-api.luizalabs.com/images/69e2f68f-20cc-b9c0-8365-89928a2dcf88.jpg','elg','Película Protetora para iPhone 6 Plus',50);

insert into client (id, name,email ) values  (1, 'teste1','teste1@email.com.br');
insert into client (id, name,email ) values  (2, 'teste2','teste2@email.com.br');
insert into client (id, name,email ) values  (3, 'teste3','teste3@email.com.br');

insert into client_product values  (1,1);